# lifegarden

./: .gitignore
Classes/: AppDelegate.cpp  Creature.cpp  Creature.hpp  HelloWorldScene.cpp
cocos2d/cocos/platform/android/java/: .d
proj.android/: AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  ApplicationHelper.java  Config.java  ContextSingletonBase.java  LifeGardenApplication.java  SensorStreamer.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/libs/armeabi/: gdb.setup
proj.android/res/values/: strings.xml
proj.ios_mac/LifeGarden.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.tizen/: tizen-manifest.xml
proj.win10/: LifeGarden.sln
proj.win10/App/: LifeGarden.vcxproj  LifeGarden.vcxproj.filters  Package.appxmanifest
proj.win32/: LifeGarden.sln
proj.win8.1-universal/: LifeGarden.sln
proj.win8.1-universal/App.Shared/: LifeGarden.Shared.vcxitems
proj.win8.1-universal/App.Windows/: LifeGarden.Windows.vcxproj  LifeGarden.Windows.vcxproj.filters  Package.appxmanifest
proj.win8.1-universal/App.WindowsPhone/: LifeGarden.WindowsPhone.vcxproj  Package.appxmanifest
